<html>
    <head>
        <title>URS - USER RECORD SYSTEM</title>
        <style>
            mid{/*下線？？*/
                background-color: azure;
            }
            itl{/*イタリックフォントの予定*/
                font-family: serif;
            }
            k1{
                font-size: 50px;
                font-weight: 1000;
                color:  rgba(131, 11, 11, 0.9); /* 白色の文字色 */
            }
            center
            {
                text-align: center;
            }
            body{
                /* 以下のURLの画像を背景に設定 */
                background-image: url('bg.png');
                /* 背景画像の繰り返しの制御 */
                background-repeat: no-repeat; /* 繰り返し無し */
                /* 背景画像の位置調整 */
                background-position: center center; /* 画像を中央に配置 */
                /* 背景画像を画面全体に拡大表示 */
                background-size: cover;
                /* 背景画像を固定するかどうか */
                background-attachment: fixed; /* スクロールしても背景が固定 */
                /* 文字の色などのスタイルを設定 */

            }
        </style>
    </head>
    <body>
        <br>
        <br>
        <center><mid><k1>verify. thx.</k1></mid><br>
        </center>
    </body>
</html>